<!DOTYPE html>
<html>
  <head>
    <title>Salah Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font: size; 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max: width; 720px;
        margin: 0 auto;
        
      }
    </style>
  
  </head>
  <body>
    <div id= "container">
      <h1>Salah Careers</h1>
      <img id="banner" src="https://salah-careers-website--sallad1.repl.co/static/banner.jpg" >
  
      <h2>About Salah</h2>
      <p class="bodytext"> We are a leading company in the industry.
        Join us and explore exciting career opportunities.
        Our mission is to revolutionize the world of work.
        We value innovation, collaboration, and diversity.
        Welcome to Salah Careers</p>
      
      <h2>Open Positions</h2>
      <p class="bodytext">TODO- Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2023, Salah</p>
      <div>
    </div>

  </body>
</html>